programa
{
	/*1. Ler um número e se ele for maior que 20, então exibir em tela a metade do número.*/
	funcao inicio()
	{
		real n1
		escreva("Digite um numero : ")
		leia(n1)

		se(n1 > 20){
			n1 = n1/2
			escreva("numero: ",n1)
		} senao{
			escreva("numero: ",n1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */