programa
{
	/*11. Leia três números inteiros e mostre-os em ordem crescente.*/
	funcao inicio()
	{
		inteiro n1,n2,n3
		escreva("Digite o primeiro numero: ")
		leia(n1)
		escreva("Digite o primeiro numero: ")
		leia(n2)
		escreva("Digite o primeiro numero: ")
		leia(n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */