programa
{
	/*5. Ler um número inteiro, testar e exibir em tela uma das frases: é par ou é ímpar.*/
	funcao inicio()
	{
		inteiro n1
		escreva("Digite um numero: ")
		leia(n1)
		se(n1 % 2 == 0){
			escreva("O numero é par")
		} senao{
			escreva("O numero é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */