programa
{
	/*A rainha Elizabeth II deseja ter mais um jardim circular no seu palácio. Elabore um
	algoritmo para calcular e mostrar a quantidade de grama necessária para esse jardim.*/
	const real pi = 3.14
	funcao inicio()
	{
		real r, calculo
		escreva("Qual o raio do circulo? ")
		leia(r)

		calculo = pi*(r*r)
		escreva("A rainha precisara de ",calculo," metros quadrados de grama")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */