programa
{
	/*João quer implantar um novo campo de futebol e precisa saber quantos m2 de grama
	serão necessários. Faça um algoritmo que lê a largura e o comprimento de um campo de
	futebol, calcula a área e, no final, mostra a área em metros quadrados.*/
	funcao inicio()
	{
		real largura, comprimento
		escreva("Qual a largura do campo? ")
		leia(largura)
		escreva("Qual a largura do campo? ")
		leia(comprimento)

		real m2 = largura*comprimento

		escreva("o campo possui ",m2," metros quadrados")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */