programa
{
	/*3. A loja DarthSide está oferecendo 10% de desconto em todos os seus produtos. Faça
	um algoritmo que leia o valor inicial e mostre o valor do produto considerando os 10% de desconto.*/
	funcao inicio()
	{
		real preco = 150.00

		escreva("Preço normal: ",preco,"\nPreço com desconto: ",preco*0.9)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */